# custom-template-csharp

./: .gitignore  CustomTemplate.slnx
.template.config/: template.json
Api/: Api.csproj  Program.cs
Api/Factories/: ApplicationFactory.cs  BuilderFactory.cs  SerialogFactory.cs  SwaggerFactory.cs
Api/Middleware/: CustomExceptionHandler.cs
Api/Properties/: launchSettings.json
Application.Contracts/: Application.Contracts.csproj  IApplicationContract.cs  IFactory.cs
Application.Contracts/Services/Auth/: IJwtService.cs
Application.Services/: Application.Services.csproj  IApplicationService.cs
Application.Services/Auth/: JwtService.cs
Infra.CrossCutting/: IProvider.cs  Infra.CrossCutting.csproj
Infra.CrossCutting/Attributes/: ProviderConfigAttribute.cs  ServiceInjectAttribute.cs
Infra.CrossCutting/ConfigSettings/: .env  appsettings.Development.json  appsettings.json
Infra.CrossCutting/Extensions/: CustomConfigurationProvider.cs
Infra.CrossCutting/Providers/: JwtSecrets.cs
Infra.CrossCutting/Utils/: TokenGenerator.cs  Validate.cs
Infra.IoC/: Infra.IoC.csproj  IoCManager.cs
